{
    "name": "node-pulse-simple",
    "version": "0.0.1",
    "description": "Pulse Audio Simple API",
    "main": "index.js",
    "gypfile": true,
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Lasana Murray <lmurray@trinistorm.org> (https://trinistorm.org)",
    "license": "Apache-2.0",
    "dependencies": {
        "nan": "^2.12.1"
    },
    "devDependencies": {
        "@quenk/must": "^1.0.5",
        "mocha": "^5.2.0"
    }
}
